<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Suaye Technologies</title>
      <link href="Shortcut icon"type="/home/kwame/Desktop/WebServer/static/image/logo.png">
      <--<link rel="stylesheet" href = "{{ url_for('static',filename ='style.css')}}">-->
 <style>
body {
    background: url('logo') no repeat;
    background-size: cover;
    font-family: Arial;
    color: white;
    background-color: floralwhite;
}

/* forms */
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul li {
    float: left;
    width: 240px;
    height: 40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 2px;
}
ul li a {
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover {
background-color: blue;
}
ul li ul li {
    display: none;
}
ul li:hover ul li {
    display: block;

</style>
                  <!-- Navigation bar -->
      <nav>
        <ul>
         <li><a href = "#index.html">HOME</a></li>
         <li><a href = "#about.html">ABOUT</a>
             <ul>
               <li><a>Our Team</a></li>
               <li><a>Mission</a></li>
               <li><a>Vision</a></li> 
            </ul> 
         </li>
         <li><a href = "#projects.html">PROJECTS</a></li>
         <li><a href = "#gallery.html">GALLERY</a></li>
         <li><a href = "#contacts.html">CONTACTS</a></li> 
        </ul>
      </nav>
      <div class="logo">
            <img src = "C:\Users\Bra Kwame\Documents\Professional\image\logo.png"> 
      </div>
      <br>

  
   </head>
   <body>
     
      
      <form>
 <input type="comment" placeholder="Comment here">
         <input type="submit" name="Submit">  
     </form> 

   </body>

</html>